#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.host=smtp.stu.xmu.edu.cn
spring.mail.username=24320162202894@stu.xmu.edu.cn
spring.mail.password=Ren1138318433
server.port=8081
spring.profiles.active=test

#cookie\u4E2D\uFF0Cuserid\u7684\u53D8\u91CF\u540D
cookie.userId.name=UserId