spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://47.94.174.82:3306/j2ee?useSSL=false
spring.datasource.username =root
spring.datasource.password =Tan980712
mybatis.mapperLocations=classpath:/xml/*.xml