spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/j2ee?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8
spring.datasource.username =root
spring.datasource.password =root
mybatis.mapperLocations=classpath:/xml/*.xml